<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Montar.Principiante">

    <ImageView
        android:id="@+id/imagefondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondoapp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/cajaBuscador"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:background="@drawable/header_style"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/header_style"
        android:fontFamily="@font/dynapuff"
        android:gravity="center"
        android:text="GundamUniverse"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagefondo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/paginaHome"
        android:layout_width="28dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <TextView
        android:id="@+id/buscador"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:hint="Buscador"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cajaBuscador"
        app:layout_constraintEnd_toEndOf="@+id/cajaBuscador"
        app:layout_constraintStart_toStartOf="@+id/cajaBuscador"
        app:layout_constraintTop_toTopOf="@+id/cajaBuscador"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="341dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="En este nivel, aprenderás los conceptos básicos para ensamblar tu primera maqueta sin necesidad de pegamento ni pintura. Te familiarizarás con las herramientas, el manual de instrucciones y las técnicas esenciales para que tu modelo se vea limpio y bien armado."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="Antes de comenzar, asegúrate de contar con las siguientes herramientas:\n
                \nAlicates de corte (Nippers): Te permitirán cortar las piezas del marco sin dañarlas.\n
                \nCutter o bisturí de modelismo: Para eliminar pequeñas rebabas o imperfecciones.\n
                \nLima o lijas de grano fino (800-1000): Ayudan a suavizar los bordes y eliminar marcas de corte.\n
                \n de corte: Protege tu mesa y facilita un trabajo más preciso.\n
                \nPinzas: Son útiles para aplicar stickers o sostener piezas pequeñas."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="600dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="1️⃣ Conociendo las piezas y el manual\n
                \nAntes de cortar cualquier pieza, abre el manual de instrucciones. Las maquetas vienen en marcos de plástico llamados 'runners', donde cada pieza tiene un número asignado. Usa el manual para ubicar las piezas correctas antes de cortarlas.\n

                \n2️⃣ Cómo cortar y desprender las piezas\n
                \nCuando encuentres una pieza que necesitas, usa los alicates de corte para separarla del marco. Es recomendable hacer dos cortes: el primero un poco alejado de la pieza y el segundo más cerca para evitar dañar el plástico. Si quedan pequeñas imperfecciones, líjalas suavemente con una lima o lija fina.\n

                \n3️⃣ Montaje sin pegamento (Snap-fit)\n
                \nMuchas maquetas modernas, como los Gunpla, utilizan un sistema de ensamblaje llamado Snap-fit, lo que significa que las piezas encajan perfectamente sin necesidad de pegamento. Sigue las instrucciones para unir las piezas sin aplicar demasiada fuerza, asegurándote de que todas las partes se conecten correctamente.\n

                \n4️⃣ Aplicación de stickers y calcomanías básicas\n
                \nAlgunas maquetas incluyen stickers adhesivos para agregar detalles. Usa unas pinzas para aplicarlos con precisión y evita tocar el pegamento con los dedos. Si el sticker tiene burbujas, presiona suavemente con un bastoncillo de algodón."
                android:textColor="@color/black">

            </TextView>

            <WebView
                android:id="@+id/webView"
                android:layout_width="341dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="Instagram"
                android:src="@drawable/inst" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="Twitter"
                android:src="@drawable/twt" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="YouTube"
                android:src="@drawable/yt" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Política de Privacidad"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81995136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>