<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pintar.PiIntermedio">

    <ImageView
        android:id="@+id/imagefondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pinturas"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/cajaBuscador"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:background="@drawable/header_style"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/header_style"
        android:fontFamily="@font/dynapuff"
        android:gravity="center"
        android:text="GundamUniverse"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagefondo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/paginaHome"
        android:layout_width="28dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <TextView
        android:id="@+id/buscador"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:hint="Buscador"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cajaBuscador"
        app:layout_constraintEnd_toEndOf="@+id/cajaBuscador"
        app:layout_constraintStart_toStartOf="@+id/cajaBuscador"
        app:layout_constraintTop_toTopOf="@+id/cajaBuscador"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="341dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="En este nivel, aprenderás técnicas más avanzadas para mejorar la apariencia de tus maquetas. Trabajaremos con efectos de sombreado, panelado y degradados para darles un aspecto más realista."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="390dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="Además de los materiales usados en el nivel principiante, necesitarás:\n

                \n✅ Aerógrafo (Opcional) – Facilita la aplicación de capas finas y uniformes.\n
                \n✅ Compresor de Aire (si usas aerógrafo) – Para controlar la presión del aire.\n
                \n✅ Pinturas Específicas para Aerógrafo – Son más fluidas y se adhieren mejor.\n
                \n✅ Panel Liner o Lavado Acrílico – Para resaltar los detalles de la maqueta.\n
                \n✅ Esponjas o Algodón – Para efectos de desgaste y degradado.\n
                \n✅ Lápices de Color o Pasteles Secos – Para efectos de envejecimiento.\n
                \n✅ Cinta de Enmascarar de Precisión – Para crear patrones y efectos más complejos."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="340dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text=" Aplicación de la Base:\n

                \nUsa el mismo proceso del nivel principiante: limpiado, lijado e imprimación.\n
                \nAplica una capa base con pincel o aerógrafo.\n
                \nSi usas aerógrafo, trabaja con presión entre 10-15 PSI para evitar acumulaciones.\n
                \n🔸 Degradados y Sombras con Aerógrafo:\n

                \nUsa un tono ligeramente más oscuro en los bordes y un tono más claro en el centro de las piezas.\n
                \nAplica capas muy finas y con poca pintura.\n
                \n💡 Consejo: Si no tienes aerógrafo, puedes simular degradados usando pinceles de esponja o técnicas de pincel seco."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="370dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="🔸 Técnica de Panel Liner:\n
                \n✔ Usa un Panel Liner negro o gris para marcar las líneas de los paneles de la maqueta.\n
                \n✔ Aplica el líquido con un pincel fino y deja que se meta en las ranuras.\n
                \n✔ Espera unos minutos y retira el exceso con un hisopo levemente humedecido con diluyente.\n

                \n🔸 Lavado Acrílico para Sombras:\n

                \nMezcla pintura negra o marrón con agua hasta que quede muy diluida.\n
                \nAplícala con un pincel sobre las líneas y hendiduras para resaltar los detalles.\n
                \n💡 Consejo: Si usas esmalte en lugar de acrílico, puedes borrar errores con un poco de disolvente sin dañar la pintura base."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="🔸 Pincel Seco para Resaltar Bordes:\n
                \n✔ Usa pintura plateada o gris claro en un pincel seco.\n
                \n✔ Retira el exceso de pintura en un papel hasta que casi no pinte.\n
                \n✔ Pasa suavemente el pincel por los bordes para simular desgaste por roce.\n

                \n🔸 Efecto de Óxido o Suciedad:\n

                \nMezcla tonos marrón y naranja y aplícalos con una esponja.\n
                \nUsa pinceles de cerdas duras para dar una textura más realista.\n
                \nAplica pasteles secos para simular polvo o suciedad en zonas estratégicas.\n
                \n🔸 Efecto de Pintura Desgastada:\n

                \nUsa cinta de enmascarar para cubrir partes específicas y luego retira para dar un efecto de pintura descascarada.\n
                \nAplica laca para el pelo antes de la capa de pintura y luego raspa con un pincel húmedo para simular desgaste.\n
                \n💡 Consejo: Menos es más. Aplica estos efectos con moderación para evitar que la maqueta se vea sobrecargada."
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="341dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="🔸 Barniz en Spray o Aerógrafo:\n
                \n✔ Usa barniz mate para un acabado realista, brillante para metalizados o satinado para equilibrar los efectos.\n
                \n✔ Aplica capas finas y deja secar completamente entre cada una.\n

                \n🔸 Secado y Montaje Final:\n

                \nDeja secar la maqueta 24 horas antes de manipularla demasiado.\n
                \nMonta las piezas finales y revisa si hay algún detalle que corregir.\n
                \n💡 Consejo: Si usaste lavados o panelado con esmalte, aplica primero una capa de barniz antes de manipular la maqueta."
                android:textColor="@color/black"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="341dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Insta"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="Facebook"
                android:src="@drawable/inst" />

            <ImageView
                android:id="@+id/Tw"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="Twitter"
                android:src="@drawable/twt" />

            <ImageView
                android:id="@+id/YT"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="YouTube"
                android:src="@drawable/yt" />
        </LinearLayout>

        <TextView
            android:id="@+id/Pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Política de Privacidad"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81995136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />


</androidx.constraintlayout.widget.ConstraintLayout>