<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Montar.Intermedio">

    <ImageView
        android:id="@+id/imagefondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondoapp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/cajaBuscador"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:background="@drawable/header_style"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/header_style"
        android:fontFamily="@font/dynapuff"
        android:gravity="center"
        android:text="GundamUniverse"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagefondo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/paginaHome"
        android:layout_width="28dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <TextView
        android:id="@+id/buscador"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:hint="Buscador"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cajaBuscador"
        app:layout_constraintEnd_toEndOf="@+id/cajaBuscador"
        app:layout_constraintStart_toStartOf="@+id/cajaBuscador"
        app:layout_constraintTop_toTopOf="@+id/cajaBuscador"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="341dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="En este nivel, los usuarios aprenderán técnicas más avanzadas para mejorar la estabilidad, la movilidad y los detalles estéticos de sus maquetas."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="1️⃣ Lijado y eliminación de rebabas: Usa una lima fina o lija de 800-1000 para eliminar las imperfecciones de corte.\n
                \n2️⃣ Panelado con marcador: Resalta los detalles de la maqueta aplicando un 'panel lining' en las líneas estructurales.\n
                \n3️⃣ Lavado de piezas (opcional): Para eliminar residuos de fabricación, puedes limpiar las piezas con agua y jabón suave antes de ensamblarlas."
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="🔸 Pruebas en seco (Dry Fit) → Antes de unir las piezas con pegamento, ensambla sin presión para verificar el ajuste.\n
                \n🔸 Pegamento en piezas opcionales → Algunas partes pueden fijarse con pegamento para evitar que se separen con el tiempo.\n
                \n🔸 Refuerzo de articulaciones → Si algunas partes son muy flojas, usa cinta adhesiva delgada o barniz mate para darles más estabilidad.\n"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="341dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/header_style"
                android:gravity="center"
                android:padding="10dp"
                android:text="🎨 Mejorando el color: Se pueden usar marcadores Gundam o pintura acrílica para pequeños retoques.\n
                \n✏️ Sombras y desgastes: Se puede aplicar un poco de tiza pastel o pincel seco para crear efectos de desgaste en la maqueta."
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Insta"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="Facebook"
                android:src="@drawable/inst" />

            <ImageView
                android:id="@+id/Tw"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="Twitter"
                android:src="@drawable/twt" />

            <ImageView
                android:id="@+id/YT"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:contentDescription="YouTube"
                android:src="@drawable/yt" />
        </LinearLayout>

        <TextView
            android:id="@+id/Pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Política de Privacidad"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81995136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>